# Owner_15

./: .gitignore  README.md  build.gradle
src/test/java/config/: ApiConfig.java  BrowserConfig.java  ProjectConfig.java  WebConfig.java
src/test/java/helpers/: ApiProvider.java  Attach.java  Browser.java  WebDriverProvider.java
src/test/java/test/: TestBase.java  WebTests.java
src/test/java/tests/: ApiTest.java  TestBase.java  WebTest.java
src/test/resources/config/: api.properties  local.properties
