plugins {
    id 'java-library'
    id'io.qameta.allure' version '2.9.6'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
    selenideVersion = "5.24.0",
    junitVersion = "5.8.2"

dependencies {

    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.36",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.aeonbits.owner:owner:1.0.4',
            'org.assertj:assertj-core:3.22.0'
    )
}

allure {
    report {
        version.set("$allureVersion")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("$allureVersion")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
    systemProperty "chromeoptions.prefs",
            "intl.accept)languages=en"
    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }

}